<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="750.0" styleClass="anchorPane-Center" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprogra.controller.MailBoxViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="585.0">
               <children>
                  <Label prefHeight="43.0" prefWidth="270.0" styleClass="sub-Title" text="Deposito por Buzon" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="735.0" spacing="10.0">
               <children>
                  <TextField fx:id="txfInvoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" promptText="¿Cual es tú folio?" />
                  <Button fx:id="btnVerify" mnemonicParsing="false" onAction="#onActionBtnVerify" prefHeight="30.0" prefWidth="108.0" styleClass="btn-Verify" text="Verificar" />
                  <Label fx:id="lblNameInvoice" styleClass="sub-Title3" />
                  <ComboBox fx:id="cbxAccount" prefHeight="26.0" prefWidth="198.0" promptText="Selecciona la Cuenta" styleClass="cbx-SelectAccount" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="736.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="494.0" styleClass="sub-Title2" text="Digita la cantidad de billetes y monedas a depositar" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox prefHeight="263.0" prefWidth="735.0" spacing="35.0">
               <children>
                  <HBox prefHeight="94.0" prefWidth="715.0" spacing="22.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/20Thousand.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf20ThousandAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/10Thousand.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf10ThousandAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/5Thousand.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf5ThousandAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/2Thousand.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf2ThousandAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Thousand.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf1ThousandAmount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="123.0" prefWidth="626.0" spacing="22.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="72.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/500Hundred.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf500Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="74.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/1Hundred.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf100Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="70.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/50Colones.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf50Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="72.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/25Colones.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf25Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="66.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/10Colones.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf10Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="73.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/5Colones.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf5Amount" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="79.0" prefWidth="735.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" prefHeight="50.0" prefWidth="150.0" styleClass="btn-Cancel" text="Cancelar" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionBtnSave" prefHeight="50.0" prefWidth="150.0" styleClass="btn-Save" text="Guardar" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
