<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" styleClass="borde_pane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprogra.controller.PrincipalViewController">
   <top>
      <HBox alignment="CENTER" prefHeight="76.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" styleClass="Title-Cooperativa" text="COOPETOY" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vpxButtons" prefHeight="524.0" prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCreateAccountType" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnCreateAccountType" prefHeight="40.0" styleClass="btn-create-account-type" text="Crear Tipo de Cuenta" />
            <Button fx:id="btnModifyCooperative" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnModifyCooperative" prefHeight="40.0" styleClass="btn-modify-cooperative" text="Modificar Cooperativa" />
            <Button fx:id="btnCheckIn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnCheckIn" prefHeight="40.0" styleClass="btn-check-in" text="Registrarse" />
            <Button fx:id="btnCheckAccount" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnCheckAccount" prefHeight="40.0" styleClass="btn-check-accounts" text="Consultar Cuentas" />
            <Button fx:id="btnMailBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnMailBox" prefHeight="40.0" styleClass="btn-mailbox-deposit" text="Deposito de Buzon" />
            <Button fx:id="btnMaintenance" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnMaintenance" prefHeight="40.0" styleClass="btn-maintenance" text="Mantenimiento" />
            <Button fx:id="btnRegisterUser" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnRegisterUser" prefHeight="40.0" styleClass="btn-register-user" text="Registrar Usuarios" />
            <Button fx:id="btnMoveMoney" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnMoveMoney" prefHeight="40.0" styleClass="btn-move-money" text="Mover Dinero" />
            <Button fx:id="btnPrintId" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnPrintID" prefHeight="40.0" styleClass="btn-print-id" text="Imprimir Carnet" />
            <Button fx:id="btnExit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionBtnExit" prefHeight="40.0" styleClass="btn-Exit" text="Salir" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin></VBox>
   </center>
   <padding>
      <Insets left="5.0" />
   </padding>
</BorderPane>
