<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="725.0" styleClass="anchorPane-Center" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprogra.controller.RegisterUserViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="119.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="586.0">
               <children>
                  <Label styleClass="sub-Title" text="Registrar Asociado" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="636.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="292.0" prefWidth="495.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="481.0" spacing="41.0">
                           <children>
                              <Label styleClass="sub-Title2" text="Cedula" />
                              <TextField fx:id="txtId" prefHeight="30.0" prefWidth="150.0" promptText="Solo numeros ( ;" styleClass="txt-default" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="457.0" spacing="32.0">
                           <children>
                              <Label styleClass="sub-Title2" text="Nombre" />
                              <TextField fx:id="txtName" prefHeight="30.0" prefWidth="150.0" promptText="¿Como te llamas?" styleClass="txt-default" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="481.0" spacing="12.0">
                           <children>
                              <Label styleClass="sub-Title2" text="Apellido 1" />
                              <TextField fx:id="txtLastName1" prefHeight="30.0" prefWidth="120.0" promptText="Primer Apellido" styleClass="txt-default" />
                              <Label styleClass="sub-Title2" text="Apellido 2" />
                              <TextField fx:id="txtLastName2" prefHeight="30.0" prefWidth="120.0" promptText="Segundo Apellido" styleClass="txt-default" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="636.0" spacing="60.0">
                           <children>
                              <Label styleClass="sub-Title2" text="Sexo" />
                              <ComboBox fx:id="cbxSex" onAction="#onActionCbxSex" prefHeight="30.0" prefWidth="150.0" promptText="Despliegame" styleClass="txt-default" visibleRowCount="2" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="636.0" spacing="10.0">
                           <children>
                              <Label styleClass="sub-Title2" text="Fecha de Nacimiento" />
                              <DatePicker fx:id="dpDateOfBirth" onAction="#onActionDpDateOfBirth" prefHeight="30.0" prefWidth="150.0" promptText="Precioname       -&gt;" styleClass="txt-default" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="314.0" prefWidth="132.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="imgMakePhoto" fitHeight="200.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                        <HBox>
                           <children>
                              <Button fx:id="btnOpenCamera" mnemonicParsing="false" onAction="#onActionBtnOpenCamera" prefHeight="40.0" prefWidth="141.0" styleClass="btn-MakePhoto" text="Abrir Camara" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onActionBtnCancel" prefHeight="50.0" prefWidth="150.0" styleClass="btn-Cancel" text="Cancelar" />
                     </children>
                     <padding>
                        <Insets right="60.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onActionBtnSave" prefHeight="50.0" prefWidth="150.0" styleClass="btn-Save" text="Guardar" />
                     </children>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
