<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="70.0" prefWidth="900.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprogra.controller.TitleOfCooperativeViewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="780.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="txtTitle" prefHeight="43.0" prefWidth="359.0" styleClass="Title-Cooperativa" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgMainlogo" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
